FROM node:12-alpine as build

WORKDIR /app_1
COPY . /app_1/

RUN npm install --silent
RUN npm run build

#prepare nginx
FROM nginx
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/
COPY --from=build app_1/build /usr/share/nginx/html 

#start nginx
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]